﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LINQ_FirstLecture", "LINQ_FirstLecture\LINQ_FirstLecture.csproj", "{E98512AA-7DAD-4E09-8653-D1CDC6B420F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E98512AA-7DAD-4E09-8653-D1CDC6B420F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E98512AA-7DAD-4E09-8653-D1CDC6B420F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E98512AA-7DAD-4E09-8653-D1CDC6B420F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E98512AA-7DAD-4E09-8653-D1CDC6B420F8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9ADA8D63-6C97-4720-A508-CE751813FF4F}
	EndGlobalSection
EndGlobal
